<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="color-scheme" content="dark light" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Universitas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Bootstrap -->
    <link rel="preload" as="style" onload="this.rel = 'stylesheet'"
        href="./assets/vendors/bootstrap/5.3.2/dist/css/bootstrap.min.css" crossorigin="anonymous"
        fetchpriority="high" />

    <!-- Google Fonts & Icons -->
    <link rel="preload" as="style" onload="this.rel ='stylesheet'"
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&family=Poppins:wght@300;400;600&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap"
        fetchpriority="high" />

    <noscript>
        <link rel="stylesheet" href="./assets/vendors/bootstrap/5.3.2/dist/css/bootstrap.min.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&family=Poppins:wght@300;400;600&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap"
            rel="stylesheet" />
    </noscript>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!--<link
            rel="stylesheet"
            href="./assets/vendors/animate.css/4.1.1/animate.min.css"
        />-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        .services {
            color: black;
            font-size: 13px;
            line-height: 1.5;
        }

        .sub-title {
            text-align: center;
            font-size: 60px;
            padding-bottom: 70px;
        }

        .sub-title span {
            color: rgb(22, 11, 186);
        }

        .services-list {
            justify-content: center;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 15px;
            margin-top: 50px;
        }

        .services-list div {
            background-color: transparent;
            /* padding: 30px; */
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 12px;
            font-weight: 500;
            border-right: 10px;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;
            box-shadow: 1px 1px 5px rgb(198, 201, 209),
                1px 1px 10px rgb(200, 212, 212);

        }

        .services-list div i {
            font-size: 30px;
            margin-bottom: 30px;
            color: rgb(26, 26, 199);
        }

        .services-list div h4 {
            font-size: 17px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .services-list div a {
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }

        .services-list div:hover {
            transform: translateY(-10px);
        }

        .faculties {
            overflow: hidden;
            font-family: Helvetica, sans-serif;
            color: rgb(211, 211, 211);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 10rem;
            padding-bottom: 10rem;
        }

        .flip-container {
            width: 300px;
            height: 420px;
            perspective: 800px;
            padding: 12px;
        }

        /* .flip-container:hover>.card {
            cursor: pointer;
            transform: rotateY(180deg);
        } */

        .card.is-flipped {
            transform: rotateY(180deg);
        }

        .card {
            height: 100%;
            width: 100%;
            position: relative;
            transition: transform 1500ms;
            transform-style: preserve-3d;
        }

        .front,
        .back {
            height: 100%;
            width: 100%;
            border-radius: 2rem;
            box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
            position: absolute;
            backface-visibility: hidden;
        }

        .back {
            padding: 10px;
            line-height: 30px;
            background-color: rgb(204, 200, 200);
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5rem;
        }

        .front h2 {
            font-size: 22px;
            text-align: center;
            color: white;
            font-weight: 700;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 30px;
            transform: translateY(50%);
        }

        .location {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 0 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: url(assets/images/vr-image.jpg);
            background-size: cover;
            background-position: center;
            overflow: hidden;
            transition: 0.5s;
        }

        .location::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .content {
            position: relative;
            max-width: 550px;
            display: none;
            visibility: hidden;
            transform: scale(0);
            transition: 0.5s;
        }

        .content.active {
            display: block;
            visibility: visible;
            transform: scale(1);
            transition: 0.5s;
        }

        .location .content h2 {
            font-weight: 700;
        }

        .location .carousel-box {
            position: relative;
            min-width: 950px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.2);
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body>
    <script src="https://kit.fontawesome.com/a7a4cca5f6.js" crossorigin="anonymous"></script>
    <!-- *** Preloader Start *** -->
    <div class="preloader">
        <div class="preloader-spinner"></div>
        <h3 class="preloader-text">LOADING</h3>
    </div>
    <!-- *** Preloader End *** -->

    <!-- *** Header Start *** -->
    <header>
        <!-- *** Navbar Start *** -->
        <nav class="navbar navbar-expand-xl text-uppercase fixed-top">
            <div class="container-fluid mx-xl-5">
                <!-- *** Logo Start *** -->
                <a href="#" class="navbar-brand">
                    <img src="./assets/images/logo-ubsi-142.png" alt="Logo UBSI" width="48" height="48" />
                </a>
                <!-- *** Logo End *** -->

                <!-- *** Navbar Toggler Start *** -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="material-symbols-outlined">menu</span>
                </button>
                <!-- *** Navbar Toggler End *** -->

                <!-- *** Navbar Collapse Start *** -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- *** Navbar Menu Start *** -->
                    <ul class="navbar-nav ms-auto mb-2 bl-lg-0">
                        <li class="nav-item">
                            <a href="#" class="nav-link active" aria-current="page">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tentang" class="nav-link">Tentang</a>
                        </li>
                        <li class="nav-item">
                            <a href="#keunggulan" class="nav-link">Keunggulan</a>
                        </li>
                        <li class="nav-item">
                            <a href="#fakProdi" class="nav-link">Fakultas & Program Studi</a>
                        </li>
                        <li class="nav-item">
                            <a href="#alumni" class="nav-link">Alumni</a>
                        </li>
                        <li class="nav-item">
                            <a href="#lokasiKampus" class="nav-link">Lokasi Kampus</a>
                        </li>
                    </ul>
                    <!-- *** Navbar Menu End *** -->

                    <!-- *** Navbar CTA Start *** -->
                    <div class="navbar-cta d-flex justify-content-end align-items-center">
                        <div class="box d-none d-xl-block"></div>
                        <button class="btn btn-nav-cta d-none d-xl-flex justify-content-center align-items-center"
                            type="button">
                            <span class="material-symbols-outlined">how_to_reg</span>
                            Pendaftaran
                        </button>
                    </div>
                    <!-- *** Navbar CTA End *** -->
                </div>
                <!-- *** Navbar Collapse End *** -->
            </div>
        </nav>
        <!-- *** Navbar End *** -->

        <!-- *** Hero Section Start *** -->
        <section class="hero w-100">
            <div class="container-xl">
                <div class="row">
                    <div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-start gap-3">
                        <!-- *** Hero Section Text Start *** -->
                        <div class="text">
                            <h1>Keep <span>your dreams</span> alive</h1>
                            <p>
                                At UBSI, you can follow your dreams and
                                reach your potential. Study, research, or
                                innovate with our support and resources.
                                Become part of our learning and leading
                                community
                            </p>
                        </div>
                        <!-- *** Hero Section Text End *** -->

                        <!-- *** Hero Section CTA Start *** -->
                        <button class="btn btn-cta">
                            <span class="material-symbols-outlined">how_to_reg</span>
                            Pendaftaran
                        </button>
                        <!-- *** Hero Section CTA End *** -->
                    </div>
                    <div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center">
                        <!-- *** Hero Section Illustrations Start *** -->
                        <svg class="d-none d-lg-block" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" width="1150" height="1080"
                            viewBox="0 0 1150 1080" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.28751 108.595C34.914 -37.9506 139.474 -164.998 285.793 -221.221C438.229 -279.793 618.61 -258.711 776.013 -187.936C932.41 -117.615 1069.9 2.32004 1122.69 155.076C1172.2 298.347 1091.33 431.612 1036.4 565.543C979.204 705.022 950.272 875.166 803.303 933.889C651.668 994.475 456.455 951.6 314.772 853.876C190.702 768.299 195.21 608.9 140.002 476.38C87.5339 350.437 -22.3017 235.823 4.28751 108.595Z"
                                fill="url(#pattern0)" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.28751 108.595C34.914 -37.9506 139.474 -164.998 285.793 -221.221C438.229 -279.793 618.61 -258.711 776.013 -187.936C932.41 -117.615 1069.9 2.32004 1122.69 155.076C1172.2 298.347 1091.33 431.612 1036.4 565.543C979.204 705.022 950.272 875.166 803.303 933.889C651.668 994.475 456.455 951.6 314.772 853.876C190.702 768.299 195.21 608.9 140.002 476.38C87.5339 350.437 -22.3017 235.823 4.28751 108.595Z"
                                fill="#5865F2" fill-opacity="0.75" />
                            <defs>
                                <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                                    <use xlink:href="#image0_98_321"
                                        transform="translate(-0.028536 0.215) scale(0.000657654) rotate(20.5)" />
                                    <!---<use
                                        xlink:href="#image0_98_321"
                                        transform="translate(-0.028536 0.225) scale(0.000657654) rotate(24.5)"
                                        media="(min-width: 1200px) and (max-width: 1400px)"
                                    />--->
                                </pattern>
                                <image id="image0_98_321" width="1706" height="960"
                                    xlink:href="./assets/images/DJ5j2uQVwAEonFo.jpg" />
                            </defs>
                        </svg>
                        <!-- *** Hero Section Illustrations End *** -->

                        <!-- *** Hero Section Image Start *** -->
                        <img src="./assets/images/137610304_3619061854840285_1060461410166739323_n-removebg_.png"
                            alt="Hero Image" class="img-fluid d-none d-lg-block" />
                        <!-- *** Hero Section Image End *** -->
                    </div>
                </div>
            </div>
        </section>
        <!-- *** Hero Section End *** -->
    </header>
    <!-- *** Header End *** -->

    <section class="home">
        <div class="home-content">
            <h2>This is main content</h2>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="person-illustration-rounded.png" alt="" />
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Sed ut perspiciatis
                unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                illo inventore veritatis et quasi architecto beatae vitae
                dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                dolor sit amet, consectetur, adipisci velit, sed quia non
                numquam eius modi tempora incidunt ut labore et dolore
                magnam aliquam quaerat voluptatem."
            </p>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">Keunggulan Universitas <span>BSI</span></h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-file-signature"></i>
                        <h4>Terakreditasi BAN PT</h4>
                        <p>
                            Nomor SK PT 732/KPT/I/2018
                        </p>
                    </div>
                    <div>
                        <i class="fa-solid fa-download"></i>
                        <h4>Daftar Mudah dan Cepat</h4>
                        <p>
                            Melalui Aplikasi BSI PMB di Playstore
                        </p>
                    </div>
                    <div>
                        <i class="fa-solid fa-cash-register"></i>
                        <h4>Biaya Kuliah Terjangkau</h4>
                        <p>
                            Mulai dari Rp. 350 Ribu / Bulan
                        </p>
                    </div>
                    <div>
                        <i class="fa-regular fa-credit-card"></i>
                        <h4>Biaya Kuliah dapat dicicil</h4>
                        <p>
                            Melalui Aplikasi DANA CITA
                        </p>
                    </div>
                    <div>
                        <i class="fa-solid fa-graduation-cap"></i>
                        <h4>Beasiswa</h4>
                        <p>
                            Menyediakan berbagai macam beasiswa
                        </p>
                    </div>
                    <div>
                        <i class="fa-solid fa-file-pen"></i>
                        <h4>Sertifikat Kompetensi</h4>
                        <p>
                            Lulusan Bersertifikat BNSP, Cisco & Preinexus
                        </p>
                    </div>
                    <div>
                        <i class="fa-solid fa-medal"></i>
                        <h4>Dosen Kompeten</h4>
                        <p>
                            Dosen Bersertifikat Kompetensi BNSP, Cisco & Oracle
                        </p>
                    </div>
                    <div>
                        <i class="fa-solid fa-users-line"></i>
                        <h4>Student Affair</h4>
                        <p>
                            BSI Center, Incubator BSI Center, LPPM, LSP BSI & Aplikasi Mobile
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="faculties">
            <div class="flip-container">
                <div class="card">
                    <div class="front"
                        style="background-image: url(assets/images/vr-image.jpg); background-size: cover;">
                        <h2>Teknik dan Informatika</h2>
                    </div>
                    <div class="back" style="background: slateblue;">
                        <div class="technique">
                            <ul>
                                <li>Sistem Informasi (S1)</li>
                                <li>Teknologi Informasi (S1)</li>
                                <li>Rekayasa Perangkat Lunak (S1)</li>
                                <li>Ilmu Komputer (S1)</li>
                                <li>Teknik Industri (S1)</li>
                                <li>Teknik Industri (S1)</li>
                                <li>Teknik Elektro (S1)</li>
                                <li>Sistem Informasi (D3)</li>
                                <li>Sistem Informasi Akuntansi (D3)</li>
                                <li>Teknologi Komputer</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-container">
                <div class="card">
                    <div class="front"
                        style="background-image: url(assets/images/communication-image.png); background-size: cover;">
                        <h2>Komunikasi dan Bahasa</h2>
                    </div>
                    <div class="back" style="background: rgb(198, 196, 212);">
                        <div class="communication">
                            <ul>
                                <li>Ilmu Komunikasi (S1)</li>
                                <li>Sastra Inggris (S1)</li>
                                <li>Public Relations (D3)</li>
                                <li>Broadcasting (D3)</li>
                                <li>Advertising (D3)</li>
                                <li>Bahasa Inggris (D3)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-container">
                <div class="card">
                    <div class="front"
                        style="background-image: url(assets/images/business-image.jpg); background-size: cover;">
                        <h2>Ekonomi dan Bisnis</h2>
                    </div>
                    <div class="back" style="background: #3081D0;">
                        <div class="economic">
                            <ul>
                                <li>Manajemen (S1)</li>
                                <li>Akuntansi (S1)</li>
                                <li>Administrasi Perkantoran (D3)</li>
                                <li>Akuntansi (D3)</li>
                                <li>Administrasi Bisnis (D3)</li>
                                <li>Manajemen Pajak (D3)</li>
                                <li>Perhotelan (D3)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container1">
            <div class="alumni">
                <div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </div>
                    <div class="profile">
                        <h3>Ini nama</h3>
                        <h4>Ini jurusan dan tahun</h4>
                    </div>
                </div>
                <div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </div>
                    <div class="profile">
                        <h3>Ini nama</h3>
                        <h4>Ini jurusan dan tahun</h4>
                    </div>
                </div>
                <div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </div>
                    <div class="profile">
                        <h3>Ini nama</h3>
                        <h4>Ini jurusan dan tahun</h4>
                    </div>
                </div>
                <div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </div>
                    <div class="profile">
                        <h3>Ini nama</h3>
                        <h4>Ini jurusan dan tahun</h4>
                    </div>
                </div>
                <div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </div>
                    <div class="profile">
                        <h3>Ini nama</h3>
                        <h4>Ini jurusan dan tahun</h4>
                    </div>
                </div>
                <div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </div>
                    <div class="profile">
                        <h3>Ini nama</h3>
                        <h4>Ini jurusan dan tahun</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="services">
            <div class="container2">
                <div>
                    <i class="bx bxs-institution"></i>
                    <h2>E-Learning</h2>
                    <a href="#" class="entry">Masuk</a>
                </div>
                <div>
                    <i class="bx bxs-institution"></i>
                    <h2>E-Library</h2>
                    <a href="#" class="entry">Masuk</a>
                </div>
                <div>
                    <i class="bx bxs-institution"></i>
                    <h2>E-Journal</h2>
                    <a href="#" class="entry">Masuk</a>
                </div>
            </div>
        </div>
    </section>

    <!-- *** Footer Start *** -->
    <footer>
        <div class="container4"></div>
    </footer>
    <!-- *** Footer End *** -->

    <!--<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>-->

    <!-- Bootstrap Bundle -->
    <script src="./assets/vendors/bootstrap/5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.carousel');
            var instances = M.Carousel.init(elems, options);
        });

        $(document).ready(function () {
            $('.carousel').carousel();
        });
    </script>
    <script>
        var cards = document.querySelectorAll('.card');

        [...cards].forEach((card) => {
            card.addEventListener('click', function () {
                card.classList.toggle('is-flipped');
            });
        });
    </script>

    <!-- Custom Script -->
    <script data-cfasync="false" src="./assets/js/script.js"></script>
</body>

</html>